spring.datasource.url=jdbc:mysql://localhost:3306/CaseStudy
#spring.datasource.driver-class-productName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
server.port=9090
spring.main.allow-bean-definition-overriding=true

